{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo-full.png",
        "type": "auto",
        "height": 15,
        "width": 15,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "separator": "  ",
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  в”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  в”ңу°‘ӯ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "  в”ңоҜӢ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  в””у°ӢҠ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "display",
            "key": "   у°Қ№",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "п…ј OS",
            "keyColor": "green"
        },
	    {
	        "type": "command",
	        "key":  "  в”ңпүҪ",
            "text": "sed -n -E 's/^VERSION_ID=\"([0-9]{4})([0-9]{2})([0-9]{2})\".*/\\1-\\2-\\3/p' /etc/os-release"
  	    },
        {
            "type": "kernel",
            "key": "  в”ңпҖ“",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  в”ңу°Ҹ–",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  в”ңп’ү",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "  в”ңп’Ҳ DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  в””п’Ҳ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "   OS Age ",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   Uptime ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "   loadavg",
            "keyColor": "green",
            "text": "awk '{print $1,$2,$3}' /proc/loadavg"
        },
        {
            "type": "command",
            "key": "   IPs    ",
            "keyColor": "green",
            "text": "$HOME/scripts/bb/ip_addr.clj"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
    ]
}
