# Solarized Dark color theme for btop
# https://ethanschoonover.com/solarized/

theme[main_bg]=""
theme_background=false
theme[main_fg]="#839496"
theme[title]="#93a1a1"
theme[hi_fg]="#2aa198"
theme[selected_bg]="#073642"
theme[selected_fg]="#eee8d5"
theme[inactive_fg]="#586e75"
theme[graph_text]="#839496"
theme[meter_bg]="#073642"
theme[proc_misc]="#268bd2"

theme[cpu_box]="#859900"
theme[mem_box]="#2aa198"
theme[net_box]="#268bd2"
theme[proc_box]="#6c71c4"
theme[div_line]="#073642"

theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

theme[cpu_start]="#268bd2"
theme[cpu_mid]="#2aa198"
theme[cpu_end]="#859900"

theme[free_start]="#073642"
theme[free_mid]="#586e75"
theme[free_end]="#839496"

theme[cached_start]="#002b36"
theme[cached_mid]="#073642"
theme[cached_end]="#268bd2"

theme[available_start]="#859900"
theme[available_mid]="#2aa198"
theme[available_end]="#6c71c4"

theme[used_start]="#859900"
theme[used_mid]="#b58900"
theme[used_end]="#dc322f"

theme[download_start]="#268bd2"
theme[download_mid]="#2aa198"
theme[download_end]="#6c71c4"

theme[upload_start]="#cb4b16"
theme[upload_mid]="#dc322f"
theme[upload_end]="#b58900"

theme[process_start]="#859900"
theme[process_mid]="#2aa198"
theme[process_end]="#d33682"
