# Wilmersdorf color theme for btop
# https://github.com/doomemacs/themes (doom-wilmersdorf-theme.el)

theme[main_bg]=""
theme_background=false

theme[main_fg]="#c6c6c6"
theme[title]="#eceff4"
theme[hi_fg]="#819cd6"
theme[selected_bg]="#515462"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#515462"
theme[proc_misc]="#7ebebd"

theme[cpu_box]="#819cd6"
theme[mem_box]="#819cd6"
theme[net_box]="#819cd6"
theme[proc_box]="#819cd6"
theme[div_line]="#515462"

theme[temp_start]="#c9d9ff"
theme[temp_mid]="#90a6db"
theme[temp_end]="#819cd6"

theme[cpu_start]="#5b94ab"
theme[cpu_mid]="#7ebebd"
theme[cpu_end]="#c9d9ff"

theme[free_start]="#b0a2e7"
theme[free_mid]="#819cd6"
theme[free_end]="#7289bc"

theme[cached_start]="#90a6db"
theme[cached_mid]="#7289bc"
theme[cached_end]="#6e7899"

theme[available_start]="#eceff4"
theme[available_mid]="#c9d9ff"
theme[available_end]="#b0a2e7"

theme[used_start]="#819cd6"
theme[used_mid]="#7289bc"
theme[used_end]="#616c96"

theme[download_start]="#6e7899"
theme[download_mid]="#90a6db"
theme[download_end]="#c9d9ff"

theme[upload_start]="#616c96"
theme[upload_mid]="#b0a2e7"
theme[upload_end]="#c9d9ff"
