/**
 * Wilmersdorf rofi theme
 * https://github.com/doomemacs/themes (doom-wilmersdorf-theme.el)
 */

* {
    wilmersdorf0: #282b33;
    wilmersdorf1: #1f2024;
    wilmersdorf2: #515462;
    wilmersdorf3: #34373e;
    wilmersdorf4: #c6c6c6;
    wilmersdorf5: #eceff4;
    wilmersdorf6: #819cd6;
    wilmersdorf7: #b0a2e7;

    foreground:       @wilmersdorf4;
    background-color: transparent;

    highlight:   underline bold #eceff4;
    transparent: rgba(40, 43, 51, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @wilmersdorf0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @wilmersdorf7;
}

inputbar {
    color: @wilmersdorf5;
    padding: 11px;
    background-color: #1f2024;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @wilmersdorf6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @wilmersdorf6;
    border: 0px 1px 1px 1px;
    background-color: rgba(40, 43, 51, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(198, 198, 198);
}

element selected.normal {
    background-color: @wilmersdorf6;
    text-color: #1f2024;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
