/**
 * Osaka Jade rofi theme
 * https://github.com/Justikun/omarchy-osaka-jade-theme
 */

* {
    osaka0: #111c18;
    osaka1: #23372B;
    osaka2: #214237;
    osaka3: #364538;
    osaka4: #C1C497;
    osaka5: #F6F5DD;
    osaka6: #509475;
    osaka7: #2DD5B7;

    foreground:       @osaka4;
    background-color: transparent;

    highlight:   underline bold #F6F5DD;
    transparent: rgba(17, 28, 24, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @osaka0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @osaka7;
}

inputbar {
    color: @osaka5;
    padding: 11px;
    background-color: #23372B;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @osaka6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @osaka6;
    border: 0px 1px 1px 1px;
    background-color: rgba(17, 28, 24, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(193, 196, 151);
}

element selected.normal {
    background-color: @osaka6;
    text-color: #111c18;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
