# Oxocarbon-light color theme for btop
# https://github.com/nyoom-engineering/oxocarbon.nvim (light branch)

theme[main_bg]=""
theme_background=false

theme[main_fg]="#37474F"
theme[title]="#161616"
theme[hi_fg]="#0f62fe"
theme[selected_bg]="#dde1e6"
theme[selected_fg]="#161616"
theme[inactive_fg]="#90A4AE"
theme[proc_misc]="#673AB7"

theme[cpu_box]="#0f62fe"
theme[mem_box]="#0f62fe"
theme[net_box]="#0f62fe"
theme[proc_box]="#0f62fe"
theme[div_line]="#dde1e6"

theme[temp_start]="#08bdba"
theme[temp_mid]="#0f62fe"
theme[temp_end]="#673AB7"

theme[cpu_start]="#08bdba"
theme[cpu_mid]="#0f62fe"
theme[cpu_end]="#673AB7"

theme[free_start]="#42be65"
theme[free_mid]="#08bdba"
theme[free_end]="#0f62fe"

theme[cached_start]="#08bdba"
theme[cached_mid]="#0f62fe"
theme[cached_end]="#673AB7"

theme[available_start]="#37474F"
theme[available_mid]="#525252"
theme[available_end]="#161616"

theme[used_start]="#ff7eb6"
theme[used_mid]="#ee5396"
theme[used_end]="#673AB7"

theme[download_start]="#08bdba"
theme[download_mid]="#0f62fe"
theme[download_end]="#673AB7"

theme[upload_start]="#FFAB91"
theme[upload_mid]="#FF6F00"
theme[upload_end]="#ee5396"

theme[process_start]="#08bdba"
theme[process_mid]="#0f62fe"
theme[process_end]="#673AB7"
