/**
 * Oxocarbon-light rofi theme
 * https://github.com/nyoom-engineering/oxocarbon.nvim (light branch)
 */

* {
    hbg:     #ffffff;
    hbg1:    #f2f4f8;
    hbg2:    #dde1e6;
    hfg:     #37474F;
    hfgalt:  #161616;
    haccent: #0f62fe;
    hcyan:   #08bdba;
    hpink:   #ee5396;
    hgrey:   #90A4AE;

    foreground:       @hfg;
    background-color: transparent;

    highlight:   underline bold #ee5396;
    transparent: rgba(255, 255, 255, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @hbg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @hcyan;
}

inputbar {
    color: @hfgalt;
    padding: 11px;
    background-color: #f2f4f8;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @haccent;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @haccent;
    border: 0px 1px 1px 1px;
    background-color: rgba(255, 255, 255, 0.95);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(55, 71, 79);
}

element selected.normal {
    background-color: @haccent;
    text-color: #ffffff;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
