# Tokyo Night (Night) color theme for btop
# https://github.com/enkia/tokyo-night-vscode-theme

theme[main_bg]=""
theme_background=false
theme[main_fg]="#a9b1d6"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#24283b"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[graph_text]="#a9b1d6"
theme[meter_bg]="#24283b"
theme[proc_misc]="#7dcfff"

theme[cpu_box]="#7aa2f7"
theme[mem_box]="#73daca"
theme[net_box]="#bb9af7"
theme[proc_box]="#7dcfff"
theme[div_line]="#414868"

theme[temp_start]="#73daca"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#73daca"

theme[free_start]="#414868"
theme[free_mid]="#7aa2f7"
theme[free_end]="#7dcfff"

theme[cached_start]="#1a1b26"
theme[cached_mid]="#414868"
theme[cached_end]="#7aa2f7"

theme[available_start]="#73daca"
theme[available_mid]="#7dcfff"
theme[available_end]="#bb9af7"

theme[used_start]="#73daca"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"

theme[download_start]="#7aa2f7"
theme[download_mid]="#7dcfff"
theme[download_end]="#73daca"

theme[upload_start]="#ff9e64"
theme[upload_mid]="#f7768e"
theme[upload_end]="#e0af68"

theme[process_start]="#73daca"
theme[process_mid]="#7dcfff"
theme[process_end]="#bb9af7"
