/**
 * Tokyo Night (Night) rofi theme
 * https://github.com/enkia/tokyo-night-vscode-theme
 */

* {
    tnbg:      #1a1b26;
    tnbg1:     #24283b;
    tnbg4:     #565f89;
    tnfg:      #a9b1d6;
    tnfg2:     #c0caf5;
    tnblue:    #7aa2f7;
    tncyan:    #7dcfff;
    tngreen:   #73daca;

    foreground:       @tnfg;
    background-color: transparent;

    highlight:   underline bold #c0caf5;
    transparent: rgba(26, 27, 38, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @tnbg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @tngreen;
}

inputbar {
    color: @tnfg;
    padding: 11px;
    background-color: #24283b;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @tnblue;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @tnblue;
    border: 0px 1px 1px 1px;
    background-color: rgba(26, 27, 38, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(169, 177, 214);
}

element selected.normal {
    background-color: @tnblue;
    text-color: #1a1b26;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
