# Hackerman color theme for btop
# https://github.com/bjarneo/hackerman.nvim

theme[main_bg]="#0b0c16"
theme[main_fg]="#ddf7ff"
theme[title]="#ddf7ff"
theme[hi_fg]="#82fb9c"
theme[selected_bg]="#3e4058"
theme[selected_fg]="#ddf7ff"
theme[inactive_fg]="#6a6e95"
theme[graph_text]="#ddf7ff"
theme[meter_bg]="#3e4058"
theme[proc_misc]="#82fb9c"

theme[cpu_box]="#50f872"
theme[mem_box]="#4fe88f"
theme[net_box]="#829dd4"
theme[proc_box]="#86a7df"
theme[div_line]="#3e4058"

theme[temp_start]="#9cf7c2"
theme[temp_mid]="#50f7d4"
theme[temp_end]="#50f872"

theme[cpu_start]="#82fb9c"
theme[cpu_mid]="#50f7d4"
theme[cpu_end]="#4fe88f"

theme[free_start]="#0b0c16"
theme[free_mid]="#3e4058"
theme[free_end]="#6a6e95"

theme[cached_start]="#0b0c16"
theme[cached_mid]="#3e4058"
theme[cached_end]="#82fb9c"

theme[available_start]="#82fb9c"
theme[available_mid]="#50f7d4"
theme[available_end]="#829dd4"

theme[used_start]="#82fb9c"
theme[used_mid]="#50f7d4"
theme[used_end]="#a4ffec"

theme[download_start]="#829dd4"
theme[download_mid]="#86a7df"
theme[download_end]="#c4d2ed"

theme[upload_start]="#7cf8f7"
theme[upload_mid]="#85e1fb"
theme[upload_end]="#ddf7ff"

theme[process_start]="#82fb9c"
theme[process_mid]="#4fe88f"
theme[process_end]="#9cf7c2"
