# Gruvbox Dark color theme for btop
# https://github.com/morhetz/gruvbox

theme[main_bg]=""
theme_background=false
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fabd2f"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fbf1c7"
theme[inactive_fg]="#928374"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#83a598"

theme[cpu_box]="#98971a"
theme[mem_box]="#689d6a"
theme[net_box]="#458588"
theme[proc_box]="#b16286"
theme[div_line]="#3c3836"

theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

theme[cpu_start]="#458588"
theme[cpu_mid]="#689d6a"
theme[cpu_end]="#98971a"

theme[free_start]="#3c3836"
theme[free_mid]="#504945"
theme[free_end]="#a89984"

theme[cached_start]="#282828"
theme[cached_mid]="#3c3836"
theme[cached_end]="#458588"

theme[available_start]="#98971a"
theme[available_mid]="#689d6a"
theme[available_end]="#b16286"

theme[used_start]="#98971a"
theme[used_mid]="#d79921"
theme[used_end]="#cc241d"

theme[download_start]="#458588"
theme[download_mid]="#689d6a"
theme[download_end]="#b16286"

theme[upload_start]="#af3a03"
theme[upload_mid]="#cc241d"
theme[upload_end]="#d79921"

theme[process_start]="#98971a"
theme[process_mid]="#689d6a"
theme[process_end]="#b16286"
