// gruvbox-dark
// Themed via switch_theme.clj. Colors sourced from themes/gruvbox-dark/hyprland.lua
// (accent / black / red) + foot.theme background, matching hyprland's border convention.
// Merged per-property over config.kdl's layout block via `include`.
layout {
    background-color "#282828"

    border {
        active-color   "#fabd2f"
        inactive-color "#282828"
        urgent-color   "#cc241d" // windows requesting attention
    }

    tab-indicator {
        active-color "#fabd2f"
    }
}

// overview/between-workspace void; global block merges (per-output backdrop does not)
overview {
    backdrop-color "#282828"
}
