/**
 * Solarized Light rofi theme
 * https://ethanschoonover.com/solarized/
 */

* {
    solbase3:  #fdf6e3;
    solbase2:  #eee8d5;
    solbase1:  #93a1a1;
    solbase00: #657b83;
    solbase01: #586e75;
    solblue:   #268bd2;
    solcyan:   #2aa198;
    solorange: #cb4b16;

    foreground:       @solbase00;
    background-color: transparent;

    highlight:   underline bold @solbase01;
    transparent: rgba(253, 246, 227, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @solbase3;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @solcyan;
}

inputbar {
    color: @solbase01;
    padding: 11px;
    background-color: #eee8d5;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @solblue;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @solblue;
    border: 0px 1px 1px 1px;
    background-color: rgba(253, 246, 227, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(101, 123, 131);
}

element selected.normal {
    background-color: @solcyan;
    text-color: #fdf6e3;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
