# Everforest Light Soft color theme for btop
# https://github.com/sainnhe/everforest

theme[main_bg]=""
theme_background=false
theme[main_fg]="#5c6a72"
theme[title]="#708089"
theme[hi_fg]="#35a77c"
theme[selected_bg]="#e5dfc5"
theme[selected_fg]="#5c6a72"
theme[inactive_fg]="#a6b0a0"
theme[graph_text]="#5c6a72"
theme[meter_bg]="#eae4ca"
theme[proc_misc]="#3a94c5"

theme[cpu_box]="#8da101"
theme[mem_box]="#35a77c"
theme[net_box]="#3a94c5"
theme[proc_box]="#df69ba"
theme[div_line]="#eae4ca"

theme[temp_start]="#8da101"
theme[temp_mid]="#dfa000"
theme[temp_end]="#f85552"

theme[cpu_start]="#3a94c5"
theme[cpu_mid]="#35a77c"
theme[cpu_end]="#8da101"

theme[free_start]="#eae4ca"
theme[free_mid]="#a6b0a0"
theme[free_end]="#939f91"

theme[cached_start]="#f3ead3"
theme[cached_mid]="#eae4ca"
theme[cached_end]="#3a94c5"

theme[available_start]="#8da101"
theme[available_mid]="#35a77c"
theme[available_end]="#df69ba"

theme[used_start]="#8da101"
theme[used_mid]="#dfa000"
theme[used_end]="#f85552"

theme[download_start]="#3a94c5"
theme[download_mid]="#35a77c"
theme[download_end]="#df69ba"

theme[upload_start]="#f57d26"
theme[upload_mid]="#f85552"
theme[upload_end]="#dfa000"

theme[process_start]="#8da101"
theme[process_mid]="#35a77c"
theme[process_end]="#df69ba"
