# Gotham dark color theme for btop
# https://github.com/whatyouhide/vim-gotham

theme[main_bg]=""
theme_background=false
theme[main_fg]="#99d1ce"
theme[title]="#d3ebe9"
theme[hi_fg]="#2aa889"
theme[selected_bg]="#245361"
theme[selected_fg]="#d3ebe9"
theme[inactive_fg]="#4e5166"
theme[graph_text]="#599cab"
theme[meter_bg]="#11151c"
theme[proc_misc]="#33859e"

theme[cpu_box]="#2aa889"
theme[mem_box]="#33859e"
theme[net_box]="#2aa889"
theme[proc_box]="#599cab"
theme[div_line]="#245361"

theme[temp_start]="#2aa889"
theme[temp_mid]="#edb443"
theme[temp_end]="#c23127"

theme[cpu_start]="#195466"
theme[cpu_mid]="#33859e"
theme[cpu_end]="#599cab"

theme[free_start]="#245361"
theme[free_mid]="#33859e"
theme[free_end]="#599cab"

theme[cached_start]="#0a3749"
theme[cached_mid]="#195466"
theme[cached_end]="#33859e"

theme[available_start]="#2aa889"
theme[available_mid]="#33859e"
theme[available_end]="#599cab"

theme[used_start]="#2aa889"
theme[used_mid]="#edb443"
theme[used_end]="#c23127"

theme[download_start]="#195466"
theme[download_mid]="#33859e"
theme[download_end]="#599cab"

theme[upload_start]="#d26937"
theme[upload_mid]="#c23127"
theme[upload_end]="#edb443"

theme[process_start]="#2aa889"
theme[process_mid]="#33859e"
theme[process_end]="#888ca6"
