/**
 * Gotham rofi theme
 * Based on https://github.com/whatyouhide/vim-gotham
 */

* {
    gotham0: #0c1014;
    gotham1: #091f2e;
    gotham2: #0a3749;
    gotham3: #245361;
    gotham4: #99d1ce;
    gotham5: #d3ebe9;
    gotham6: #33859e;
    gotham7: #195466;

    foreground:       @gotham4;
    background-color: transparent;

    highlight:   underline bold #d3ebe9;
    transparent: rgba(12, 16, 20, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gotham0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gotham6;
}

inputbar {
    color: @gotham5;
    padding: 11px;
    background-color: #0a3749;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @gotham7;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @gotham7;
    border: 0px 1px 1px 1px;
    background-color: rgba(12, 16, 20, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(153, 209, 206);
}

element selected.normal {
    background-color: @gotham6;
    text-color: #0c1014;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
