# Oxocarbon color theme for btop
# https://github.com/nyoom-engineering/oxocarbon.nvim

theme[main_bg]=""
theme_background=false

theme[main_fg]="#dde1e6"
theme[title]="#f2f4f8"
theme[hi_fg]="#78a9ff"
theme[selected_bg]="#393939"
theme[selected_fg]="#f2f4f8"
theme[inactive_fg]="#525252"
theme[proc_misc]="#82cfff"

theme[cpu_box]="#78a9ff"
theme[mem_box]="#78a9ff"
theme[net_box]="#78a9ff"
theme[proc_box]="#78a9ff"
theme[div_line]="#393939"

theme[temp_start]="#3ddbd9"
theme[temp_mid]="#78a9ff"
theme[temp_end]="#ff7eb6"

theme[cpu_start]="#08bdba"
theme[cpu_mid]="#78a9ff"
theme[cpu_end]="#82cfff"

theme[free_start]="#42be65"
theme[free_mid]="#08bdba"
theme[free_end]="#3ddbd9"

theme[cached_start]="#33b1ff"
theme[cached_mid]="#78a9ff"
theme[cached_end]="#82cfff"

theme[available_start]="#dde1e6"
theme[available_mid]="#f2f4f8"
theme[available_end]="#ffffff"

theme[used_start]="#78a9ff"
theme[used_mid]="#be95ff"
theme[used_end]="#ff7eb6"

theme[download_start]="#3ddbd9"
theme[download_mid]="#78a9ff"
theme[download_end]="#82cfff"

theme[upload_start]="#be95ff"
theme[upload_mid]="#ff7eb6"
theme[upload_end]="#ee5396"

theme[process_start]="#08bdba"
theme[process_mid]="#3ddbd9"
theme[process_end]="#78a9ff"
