# Gruvbox Light color theme for btop
# https://github.com/morhetz/gruvbox

theme[main_bg]=""
theme_background=false
theme[main_fg]="#3c3836"
theme[title]="#504945"
theme[hi_fg]="#689d6a"
theme[selected_bg]="#ebdbb2"
theme[selected_fg]="#282828"
theme[inactive_fg]="#a89984"
theme[graph_text]="#3c3836"
theme[meter_bg]="#ebdbb2"
theme[proc_misc]="#458588"

theme[cpu_box]="#79740e"
theme[mem_box]="#689d6a"
theme[net_box]="#458588"
theme[proc_box]="#8f3f71"
theme[div_line]="#ebdbb2"

theme[temp_start]="#79740e"
theme[temp_mid]="#b57614"
theme[temp_end]="#9d0006"

theme[cpu_start]="#458588"
theme[cpu_mid]="#689d6a"
theme[cpu_end]="#79740e"

theme[free_start]="#ebdbb2"
theme[free_mid]="#a89984"
theme[free_end]="#bdae93"

theme[cached_start]="#fbf1c7"
theme[cached_mid]="#ebdbb2"
theme[cached_end]="#458588"

theme[available_start]="#79740e"
theme[available_mid]="#689d6a"
theme[available_end]="#8f3f71"

theme[used_start]="#79740e"
theme[used_mid]="#b57614"
theme[used_end]="#9d0006"

theme[download_start]="#458588"
theme[download_mid]="#689d6a"
theme[download_end]="#8f3f71"

theme[upload_start]="#af3a03"
theme[upload_mid]="#9d0006"
theme[upload_end]="#b57614"

theme[process_start]="#79740e"
theme[process_mid]="#689d6a"
theme[process_end]="#8f3f71"
