# Amber color theme for btop
# https://github.com/foxbunny/vim-amber
# Monochrome amber CRT; severity encoded by luminance, no red ramp.

theme[main_bg]=""
theme_background=false
theme[main_fg]="#c56306"
theme[title]="#fc9505"
theme[hi_fg]="#fc9505"
theme[selected_bg]="#1c1008"
theme[selected_fg]="#fc9505"
theme[inactive_fg]="#1c1008"
theme[graph_text]="#c56306"
theme[meter_bg]="#1c1008"
theme[proc_misc]="#fc9505"

theme[cpu_box]="#c56306"
theme[mem_box]="#c56306"
theme[net_box]="#c56306"
theme[proc_box]="#c56306"
theme[div_line]="#1c1008"

theme[temp_start]="#c56306"
theme[temp_mid]="#c56306"
theme[temp_end]="#fc9505"

theme[cpu_start]="#c56306"
theme[cpu_mid]="#c56306"
theme[cpu_end]="#fc9505"

theme[free_start]="#c56306"
theme[free_mid]="#c56306"
theme[free_end]="#fc9505"

theme[cached_start]="#c56306"
theme[cached_mid]="#c56306"
theme[cached_end]="#fc9505"

theme[available_start]="#c56306"
theme[available_mid]="#c56306"
theme[available_end]="#fc9505"

theme[used_start]="#c56306"
theme[used_mid]="#c56306"
theme[used_end]="#fc9505"

theme[download_start]="#c56306"
theme[download_mid]="#c56306"
theme[download_end]="#fc9505"

theme[upload_start]="#c56306"
theme[upload_mid]="#c56306"
theme[upload_end]="#fc9505"

theme[process_start]="#c56306"
theme[process_mid]="#c56306"
theme[process_end]="#fc9505"
