/**
 * Amber rofi theme
 * https://github.com/foxbunny/vim-amber
 */

* {
    amber0: #140B05;
    amber1: #1C1008;
    amber2: #C56306;
    amber3: #C56306;
    amber4: #FC9505;
    amber5: #FC9505;
    amber6: #FC9505;
    amber7: #C56306;

    foreground:       @amber4;
    background-color: transparent;

    highlight:   underline bold #FC9505;
    transparent: rgba(20, 11, 5, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @amber0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @amber7;
}

inputbar {
    color: @amber5;
    padding: 11px;
    background-color: #1C1008;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @amber6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @amber6;
    border: 0px 1px 1px 1px;
    background-color: rgba(20, 11, 5, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(252, 149, 5);
}

element selected.normal {
    background-color: @amber6;
    text-color: #140B05;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
