# Plum color theme for btop
# Protesilaos doric-plum — muted pink+purple dark.

theme[main_bg]=""
theme_background=false

theme[main_fg]="#e2d7e7"
theme[title]="#e2d7e7"
theme[hi_fg]="#c586ba"
theme[selected_bg]="#501e3e"
theme[selected_fg]="#e2d7e7"
theme[inactive_fg]="#6a647e"
theme[graph_text]="#e2d7e7"
theme[meter_bg]="#302f3c"
theme[proc_misc]="#cea6d0"

theme[cpu_box]="#a694b1"
theme[mem_box]="#a694b1"
theme[net_box]="#a694b1"
theme[proc_box]="#a694b1"
theme[div_line]="#501e3e"

theme[temp_start]="#a0c0d0"
theme[temp_mid]="#c0b080"
theme[temp_end]="#eca28f"

theme[cpu_start]="#5e4170"
theme[cpu_mid]="#c586ba"
theme[cpu_end]="#cea6d0"

theme[free_start]="#423b53"
theme[free_mid]="#b9d0aa"
theme[free_end]="#a0c0d0"

theme[cached_start]="#423b53"
theme[cached_mid]="#9fbfe7"
theme[cached_end]="#a0c0d0"

theme[available_start]="#a694b1"
theme[available_mid]="#c6c1d3"
theme[available_end]="#e2d7e7"

theme[used_start]="#c0b080"
theme[used_mid]="#c586ba"
theme[used_end]="#eca28f"

theme[download_start]="#423b53"
theme[download_mid]="#a0c0d0"
theme[download_end]="#9fbfe7"

theme[upload_start]="#c0b080"
theme[upload_mid]="#c586ba"
theme[upload_end]="#eca28f"

theme[process_start]="#5e4170"
theme[process_mid]="#c586ba"
theme[process_end]="#cea6d0"
