/**
 * Plum rofi theme
 * Protesilaos doric-plum
 */

* {
    plum0: #221832;
    plum1: #302f3c;
    plum2: #501e3e;
    plum3: #6a647e;
    plum4: #a694b1;
    plum5: #e2d7e7;
    plum6: #c586ba;
    plum7: #cea6d0;

    foreground:       @plum5;
    background-color: transparent;

    highlight:   underline bold #c586ba;
    transparent: rgba(34, 24, 50, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @plum0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @plum6;
}

inputbar {
    color: @plum5;
    padding: 11px;
    background-color: #302f3c;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @plum6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @plum6;
    border: 0px 1px 1px 1px;
    background-color: rgba(34, 24, 50, 0.95);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(226, 215, 231);
}

element selected.normal {
    background-color: @plum6;
    text-color: #221832;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
