# Walnut color theme for btop
# Protesilaos doric-walnut — wooden dark with green fg and tan accent.

theme[main_bg]=""
theme_background=false

theme[main_fg]="#b9d3b0"
theme[title]="#b9d3b0"
theme[hi_fg]="#aea084"
theme[selected_bg]="#42342f"
theme[selected_fg]="#b9d3b0"
theme[inactive_fg]="#596c5e"
theme[graph_text]="#b9d3b0"
theme[meter_bg]="#303931"
theme[proc_misc]="#63c789"

theme[cpu_box]="#9ba3a2"
theme[mem_box]="#9ba3a2"
theme[net_box]="#9ba3a2"
theme[proc_box]="#9ba3a2"
theme[div_line]="#42342f"

theme[temp_start]="#a0c0d0"
theme[temp_mid]="#c4b980"
theme[temp_end]="#e8a27f"

theme[cpu_start]="#596c5e"
theme[cpu_mid]="#82cc7f"
theme[cpu_end]="#63c789"

theme[free_start]="#596c5e"
theme[free_mid]="#82cc7f"
theme[free_end]="#63c789"

theme[cached_start]="#3d4543"
theme[cached_mid]="#8fbae5"
theme[cached_end]="#a0c0d0"

theme[available_start]="#9ba3a2"
theme[available_mid]="#afc2be"
theme[available_end]="#b9d3b0"

theme[used_start]="#c4b980"
theme[used_mid]="#d3b18e"
theme[used_end]="#e8a27f"

theme[download_start]="#3d4543"
theme[download_mid]="#a0c0d0"
theme[download_end]="#8fbae5"

theme[upload_start]="#c4b980"
theme[upload_mid]="#d3b18e"
theme[upload_end]="#e8a27f"

theme[process_start]="#596c5e"
theme[process_mid]="#aea084"
theme[process_end]="#63c789"
