// doric-walnut
// Themed via switch_theme.clj. Colors sourced from themes/doric-walnut/hyprland.lua
// (accent / black / red) + foot.theme background, matching hyprland's border convention.
// Merged per-property over config.kdl's layout block via `include`.
layout {
    background-color "#153227"

    border {
        active-color   "#aea084"
        inactive-color "#596c5e"
        urgent-color   "#e8a27f" // windows requesting attention
    }

    tab-indicator {
        active-color "#aea084"
    }
}

// overview/between-workspace void; global block merges (per-output backdrop does not)
overview {
    backdrop-color "#153227"
}
