/**
 * Walnut rofi theme
 * Protesilaos doric-walnut
 */

* {
    walnut0: #153227;
    walnut1: #303931;
    walnut2: #42342f;
    walnut3: #596c5e;
    walnut4: #9ba3a2;
    walnut5: #b9d3b0;
    walnut6: #aea084;
    walnut7: #63c789;

    foreground:       @walnut5;
    background-color: transparent;

    highlight:   underline bold #aea084;
    transparent: rgba(21, 50, 39, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @walnut0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @walnut6;
}

inputbar {
    color: @walnut5;
    padding: 11px;
    background-color: #303931;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @walnut6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @walnut6;
    border: 0px 1px 1px 1px;
    background-color: rgba(21, 50, 39, 0.95);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(185, 211, 176);
}

element selected.normal {
    background-color: @walnut6;
    text-color: #153227;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
