# Lumon color theme for btop
# https://github.com/OldJobobo/omarchy-lumon-theme

theme_background=false

theme[main_fg]="#d6e2ee"
theme[title]="#f2fcff"
theme[hi_fg]="#6fb8e3"
theme[selected_bg]="#4A6B80"
theme[selected_fg]="#f2fcff"
theme[inactive_fg]="#4A6B80"
theme[proc_misc]="#8bc9eb"

theme[cpu_box]="#6fb8e3"
theme[mem_box]="#6fb8e3"
theme[net_box]="#6fb8e3"
theme[proc_box]="#6fb8e3"
theme[div_line]="#4A6B80"

theme[temp_start]="#d1eef8"
theme[temp_mid]="#8bc9eb"
theme[temp_end]="#6fb8e3"

theme[cpu_start]="#5e95bc"
theme[cpu_mid]="#8bc9eb"
theme[cpu_end]="#d1eef8"

theme[free_start]="#b4e4f6"
theme[free_mid]="#8bc9eb"
theme[free_end]="#73a6cb"

theme[cached_start]="#86b7d8"
theme[cached_mid]="#73a6cb"
theme[cached_end]="#5e95bc"

theme[available_start]="#f2fcff"
theme[available_mid]="#d1eef8"
theme[available_end]="#b4e4f6"

theme[used_start]="#6fb8e3"
theme[used_mid]="#5e95bc"
theme[used_end]="#4d86b0"

theme[download_start]="#5e95bc"
theme[download_mid]="#8bc9eb"
theme[download_end]="#d1eef8"

theme[upload_start]="#4d86b0"
theme[upload_mid]="#6fb8e3"
theme[upload_end]="#b4e4f6"
