# Flatwhite color theme for btop
# https://github.com/biletskyy/flatwhite-syntax
# Warm-paper light; muted base + vivid fw-* hues for severity gradients.

theme[main_bg]=""
theme_background=false

theme[main_fg]="#605a52"
theme[title]="#605a52"
theme[hi_fg]="#6a4dff"
theme[selected_bg]="#dcd3c6"
theme[selected_fg]="#605a52"
theme[inactive_fg]="#b9a992"
theme[graph_text]="#605a52"
theme[meter_bg]="#dcd3c6"
theme[proc_misc]="#6a4dff"

theme[cpu_box]="#93836c"
theme[mem_box]="#93836c"
theme[net_box]="#93836c"
theme[proc_box]="#93836c"
theme[div_line]="#dcd3c6"

theme[temp_start]="#465953"
theme[temp_mid]="#f08c00"
theme[temp_end]="#f00000"

theme[cpu_start]="#b9a992"
theme[cpu_mid]="#93836c"
theme[cpu_end]="#6a4dff"

theme[free_start]="#525643"
theme[free_mid]="#84bd00"
theme[free_end]="#465953"

theme[cached_start]="#4c5361"
theme[cached_mid]="#75a3ff"
theme[cached_end]="#465953"

theme[available_start]="#b9a992"
theme[available_mid]="#93836c"
theme[available_end]="#605a52"

theme[used_start]="#f7e0c3"
theme[used_mid]="#f08c00"
theme[used_end]="#f00000"

theme[download_start]="#465953"
theme[download_mid]="#00bda4"
theme[download_end]="#4c5361"

theme[upload_start]="#5b5143"
theme[upload_mid]="#f08c00"
theme[upload_end]="#f00000"

theme[process_start]="#b9a992"
theme[process_mid]="#93836c"
theme[process_end]="#6a4dff"
