/**
 * Flatwhite rofi theme
 * https://github.com/biletskyy/flatwhite-syntax
 */

* {
    fw0: #f7f3ee;
    fw1: #f1ece4;
    fw2: #dcd3c6;
    fw3: #b9a992;
    fw4: #93836c;
    fw5: #605a52;
    fw6: #6a4dff;
    fw7: #93836c;

    foreground:       @fw5;
    background-color: transparent;

    highlight:   underline bold #6a4dff;
    transparent: rgba(247, 243, 238, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @fw0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @fw6;
}

inputbar {
    color: @fw5;
    padding: 11px;
    background-color: #f1ece4;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @fw6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @fw6;
    border: 0px 1px 1px 1px;
    background-color: rgba(247, 243, 238, 0.95);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(96, 90, 82);
}

element selected.normal {
    background-color: @fw6;
    text-color: #f7f3ee;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
