# Winter is Coming Dark Blue color theme for btop
# https://github.com/johnpapa/vscode-winteriscoming

theme[main_bg]="#011627"
theme[main_fg]="#d6deeb"
theme[title]="#a7dbf7"
theme[hi_fg]="#219fd5"
theme[selected_bg]="#103362"
theme[selected_fg]="#d6deeb"
theme[inactive_fg]="#5f7e97"
theme[graph_text]="#d6deeb"
theme[meter_bg]="#0e293f"
theme[proc_misc]="#219fd5"

theme[cpu_box]="#addb67"
theme[mem_box]="#5abeb0"
theme[net_box]="#219fd5"
theme[proc_box]="#c792ea"
theme[div_line]="#0e293f"

theme[temp_start]="#addb67"
theme[temp_mid]="#f7ecb5"
theme[temp_end]="#ef5350"

theme[cpu_start]="#219fd5"
theme[cpu_mid]="#5abeb0"
theme[cpu_end]="#addb67"

theme[free_start]="#0e293f"
theme[free_mid]="#103362"
theme[free_end]="#122d42"

theme[cached_start]="#011627"
theme[cached_mid]="#0e293f"
theme[cached_end]="#219fd5"

theme[available_start]="#addb67"
theme[available_mid]="#5abeb0"
theme[available_end]="#c792ea"

theme[used_start]="#addb67"
theme[used_mid]="#f7ecb5"
theme[used_end]="#ef5350"

theme[download_start]="#219fd5"
theme[download_mid]="#5abeb0"
theme[download_end]="#c792ea"

theme[upload_start]="#6dbdfa"
theme[upload_mid]="#ef5350"
theme[upload_end]="#f7ecb5"

theme[process_start]="#addb67"
theme[process_mid]="#5abeb0"
theme[process_end]="#c792ea"
