/**
 * Everforest Dark Hard rofi theme
 * https://github.com/sainnhe/everforest
 */

* {
    evbg0:   #272e33;
    evbg1:   #2e383c;
    evbg2:   #374145;
    evfg:    #d3c6aa;
    evgrey:  #7a8478;
    evblue:  #7fbbb3;
    evaqua:  #83c092;
    evred:   #e67e80;

    foreground:       @evfg;
    background-color: transparent;

    highlight:   underline bold #9da9a0;
    transparent: rgba(39, 46, 51, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @evbg0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @evaqua;
}

inputbar {
    color: @evfg;
    padding: 11px;
    background-color: #2e383c;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @evblue;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @evblue;
    border: 0px 1px 1px 1px;
    background-color: rgba(39, 46, 51, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(211, 198, 170);
}

element selected.normal {
    background-color: @evaqua;
    text-color: #272e33;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
