# Everforest Dark Hard color theme for btop
# https://github.com/sainnhe/everforest

theme[main_bg]="#272e33"
theme[main_fg]="#d3c6aa"
theme[title]="#9da9a0"
theme[hi_fg]="#83c092"
theme[selected_bg]="#374145"
theme[selected_fg]="#d3c6aa"
theme[inactive_fg]="#7a8478"
theme[graph_text]="#d3c6aa"
theme[meter_bg]="#2e383c"
theme[proc_misc]="#7fbbb3"

theme[cpu_box]="#a7c080"
theme[mem_box]="#83c092"
theme[net_box]="#7fbbb3"
theme[proc_box]="#d699b6"
theme[div_line]="#374145"

theme[temp_start]="#a7c080"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"

theme[cpu_start]="#7fbbb3"
theme[cpu_mid]="#83c092"
theme[cpu_end]="#a7c080"

theme[free_start]="#374145"
theme[free_mid]="#495156"
theme[free_end]="#4f5b58"

theme[cached_start]="#272e33"
theme[cached_mid]="#2e383c"
theme[cached_end]="#7fbbb3"

theme[available_start]="#a7c080"
theme[available_mid]="#83c092"
theme[available_end]="#d699b6"

theme[used_start]="#a7c080"
theme[used_mid]="#dbbc7f"
theme[used_end]="#e67e80"

theme[download_start]="#7fbbb3"
theme[download_mid]="#83c092"
theme[download_end]="#d699b6"

theme[upload_start]="#e69875"
theme[upload_mid]="#e67e80"
theme[upload_end]="#dbbc7f"

theme[process_start]="#a7c080"
theme[process_mid]="#83c092"
theme[process_end]="#d699b6"
