# Nord Light color theme for btop
# Derived from doom-nord-light (bundled in doom-themes)

theme[main_bg]=""
theme_background=false
theme[main_fg]="#3B4252"
theme[title]="#2E3440"
theme[hi_fg]="#3B6EA8"
theme[selected_bg]="#D8DEE9"
theme[selected_fg]="#2E3440"
theme[inactive_fg]="#A1ACC0"
theme[graph_text]="#3B4252"
theme[meter_bg]="#D8DEE9"
theme[proc_misc]="#3B6EA8"

theme[cpu_box]="#4F894C"
theme[mem_box]="#29838D"
theme[net_box]="#3B6EA8"
theme[proc_box]="#398EAC"
theme[div_line]="#D8DEE9"

theme[temp_start]="#4F894C"
theme[temp_mid]="#9A7500"
theme[temp_end]="#99324B"

theme[cpu_start]="#5272AF"
theme[cpu_mid]="#3B6EA8"
theme[cpu_end]="#29838D"

theme[free_start]="#D8DEE9"
theme[free_mid]="#3B6EA8"
theme[free_end]="#29838D"

theme[cached_start]="#E5E9F0"
theme[cached_mid]="#D8DEE9"
theme[cached_end]="#5272AF"

theme[available_start]="#4F894C"
theme[available_mid]="#29838D"
theme[available_end]="#398EAC"

theme[used_start]="#4F894C"
theme[used_mid]="#9A7500"
theme[used_end]="#99324B"

theme[download_start]="#5272AF"
theme[download_mid]="#3B6EA8"
theme[download_end]="#29838D"

theme[upload_start]="#AC4426"
theme[upload_mid]="#99324B"
theme[upload_end]="#9A7500"

theme[process_start]="#4F894C"
theme[process_mid]="#29838D"
theme[process_end]="#97365B"
