/**
 * Nord Light rofi theme
 * Derived from doom-nord-light (bundled in doom-themes)
 */

* {
    nlbg:    #E5E9F0;
    nlbg1:   #D8DEE9;
    nlbg4:   #A1ACC0;
    nlfg:    #3B4252;
    nlfg2:   #2E3440;
    nlblue:  #3B6EA8;
    nlteal:  #29838D;
    nlorange: #AC4426;

    foreground:       @nlfg;
    background-color: transparent;

    highlight:   underline bold #2E3440;
    transparent: rgba(229, 233, 240, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nlbg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nlteal;
}

inputbar {
    color: @nlfg2;
    padding: 11px;
    background-color: #D8DEE9;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @nlblue;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @nlblue;
    border: 0px 1px 1px 1px;
    background-color: rgba(229, 233, 240, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(59, 66, 82);
}

element selected.normal {
    background-color: @nlteal;
    text-color: #E5E9F0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
