# --------------------------------------------------------------
#                       MODE OPEN
super + o ; {d, e, k, x}
      {dillo, emacs, keepassxc, firefox}

# --------------------------------------------------------------


# --------------------------------------------------------------
#                       MODE EXEC
super + x ; w
     joker ~/syscfg/scripts/bb/weather.joke dunst
# --------------------------------------------------------------


# --------------------------------------------------------------
#                       MODE CHANGE

super + o; l
      ~/syscfg/scripts/openbsd/dmenu-light.sh
super + o; v
      ~/syscfg/scripts/openbsd/dmenu-sound.sh

# --------------------------------------------------------------


# --------------------------------------------------------------
#                       VOLUME
# OpenBSD already implements these, at least on my Thinkpad -
# still works when "overloading" by notify-send
# (same for XF86 brightness keys - deleted thos from this config)
XF86AudioRaiseVolume
      notify-send -t 1000 "INC Vol"
XF86AudioLowerVolume
      notify-send -t 1000 "DEC Vol"
XF86AudioMute
      notify-send -t 1000 "toggle MUTE"

super + mod1 + Up
     sndioctl output.level=+0.05 && notify-send -t 1500 'volume up'
super + mod1 + Down
     sndioctl output.level=-0.05 && notify-send -t 1500 'volume down'
super + mod1 + Left
     sndioctl output.mute=! && notify-send -t 1500 'volume mute toggled'
# --------------------------------------------------------------
 

# --------------------------------------------------------------
#                       MISC
# kill all notifications
super + mod1 + k
      dunstctl close-all
# pop last notification from history
super + mod1 + h
      dunstctl history-pop
# lock screen
super + mod1 + l
      slock
# restart sxhkd
super + Escape
      pkill -x sxhkd && notify-send -t 2000 "sxhkd" "restarting sxhkd" && sleep 1 && sxhkd -t 3 &
# TODO
super + mod1 + Right
    xdotool search --name "Picture-in-Picture" key space
# TODO
super + mod1 + space
    xdotool search --name "Picture-in-Picture" key space
# --------------------------------------------------------------


# --------------------------------------------------------------
#                       SCREENSHOTS
# screenshot - everything
super + x; s; e
     p='/tmp/screenshot_openbsd_'"$(date '+%Y%m%d_%H%M%S')"'.png'; scrot "$p" && notify-send -t 4000 'screenshot everything' "$p"
# screenshot - select rectangle
super + x; s; s
     p='/tmp/screenshot_openbsd_'"$(date '+%Y%m%d_%H%M%S')"'.png'; scrot -s "$p" && notify-send -t 4000 'screenshot selection' "$p"
# screenshot - window
super + x; s; w
     p='/tmp/screenshot_openbsd_'"$(date '+%Y%m%d_%H%M%S')"'.png'; scrot -u "$p" && notify-send -t 4000 'screenshot window' "$p"
# --------------------------------------------------------------

