#!/usr/bin/env joker

(require '[joker.http :as http])
(require '[joker.string :as str])
(require '[joker.os :as os])
(require '[joker.strconv :as strconv])
(require '[joker.html :as html])

(defn cell-texts [cell]
  (let [cleaned (-> cell
                    (str/replace #"(?s)<div[^>]*>.*?</div>" "")
                    (str/replace #"(?s)<dfn[^>]*>.*?</dfn>" "")
                    (str/replace #"(?s)<var[^>]*>.*?</var>" "")
                    (str/replace #"<[^>]+>" " ")
                    html/unescape)]
    (->> (re-seq #"\S+" cleaned)
         (remove #(= " " %)))))

(defn div-upvotes [cell]
  (if-let [m (re-find #"(?s)<div[^>]*>(\d+)</div>" cell)]
    (try (strconv/atoi (second m)) (catch Error _ 0))
    0))

(defn td7nl-blocks [html-body]
  (->> (re-seq #"(?s)<td[^>]*class=\"td7nl\"[^>]*>(.*?)</td>" html-body)
       (map second)))

(defn pair->row [[left right]]
  {:upvotes (div-upvotes right)
   :x       (str/join " " (cell-texts left))
   :y       (str/join " " (cell-texts right))})

(defn print-table [ks rows]
  (let [ws    (map (fn [k] (apply max (count (str k)) (map #(count (str (get % k))) rows))) ks)
        cell  (fn [s w] (str " " (str/pad-left (str s) " " w) " "))
        row-s (fn [vals] (str "|" (str/join "|" (map cell vals ws)) "|"))
        sep   (str "|" (str/join "+" (map #(str/pad-right "" "-" (+ % 2)) ws)) "|")]
    (println (row-s (map str ks)))
    (println sep)
    (doseq [row rows]
      (println (row-s (map #(get row %) ks))))))

(defn translate [word]
  (let [resp   (http/send {:url     (str "https://www.dict.cc/?s=" word)
                           :method  :get
                           :headers {"User-Agent" "Mozilla/5.0 (Windows NT 6.1;) Gecko/20100101 Firefox/141.0.3"}})
        blocks (td7nl-blocks (:body resp))]
    (->> blocks
         (partition 2)
         (map pair->row)
         (sort-by :upvotes >)
         (take 5)
         (print-table [:x :y :upvotes]))))

(translate (str/join "+" (drop 2 (os/args))))
