#!/usr/bin/env joker

(require '[joker.http :as http])
(require '[joker.string :as str])
(require '[joker.os :as os])
(require '[joker.strconv :as strconv])

(defn strip-tags [s]
  (str/replace s #"<[^>]+>" ""))

(defn a-texts [cell]
  (->> (re-seq #"(?s)<a[^>]*>(.*?)</a>" cell)
       (map second)
       (map strip-tags)
       (map str/trim)
       (remove str/blank?)
       (remove #(= " " %))))

(defn div-upvotes [cell]
  (if-let [m (re-find #"(?s)<div[^>]*>(\d+)</div>" cell)]
    (try (strconv/atoi (second m)) (catch Error _ 0))
    0))

(defn td7nl-blocks [html]
  (->> (re-seq #"(?s)<td[^>]*class=\"td7nl\"[^>]*>(.*?)</td>" html)
       (map second)))

(defn pair->row [[left right]]
  {:upvotes (div-upvotes right)
   :x       (str/join " " (a-texts left))
   :y       (str/join " " (a-texts right))})

(defn col-width [k rows]
  (apply max (count (name k)) (map #(count (str (get % k))) rows)))

(defn print-table [ks rows]
  (let [ws  (map #(col-width % rows) ks)
        fmt (fn [row] (str/join " | " (map #(str/pad-right (str (get row %1)) " " %2) ks ws)))]
    (println (str/join " | " (map #(str/pad-right (name %1) " " %2) ks ws)))
    (println (str/join "-+-" (map #(str/pad-right "" "-" %) ws)))
    (doseq [row rows]
      (println (fmt row)))))

(defn translate [word]
  (let [resp   (http/send {:url     (str "https://www.dict.cc/?s=" word)
                           :method  :get
                           :headers {"User-Agent" "Mozilla/5.0 (Windows NT 6.1;) Gecko/20100101 Firefox/141.0.3"}})
        blocks (td7nl-blocks (:body resp))]
    (->> blocks
         (partition 2)
         (map pair->row)
         (sort-by :upvotes >)
         (take 5)
         (print-table [:x :y :upvotes]))))

(translate (str/join "+" (drop 2 (os/args))))
