# Laserwave color theme for btop
# https://github.com/doomemacs/themes (doom-laserwave-theme.el)

theme[main_bg]=""
theme_background=false

theme[main_fg]="#ECEFF4"
theme[title]="#FFFFFF"
theme[hi_fg]="#EB64B9"
theme[selected_bg]="#4E415C"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#4E415C"
theme[proc_misc]="#B4DCE7"

theme[cpu_box]="#EB64B9"
theme[mem_box]="#EB64B9"
theme[net_box]="#EB64B9"
theme[proc_box]="#EB64B9"
theme[div_line]="#4E415C"

theme[temp_start]="#40B4C4"
theme[temp_mid]="#B381C5"
theme[temp_end]="#EB64B9"

theme[cpu_start]="#74DFC4"
theme[cpu_mid]="#B4DCE7"
theme[cpu_end]="#FFFFFF"

theme[free_start]="#B381C5"
theme[free_mid]="#EB64B9"
theme[free_end]="#964C7B"

theme[cached_start]="#B4DCE7"
theme[cached_mid]="#6D7E8A"
theme[cached_end]="#4E415C"

theme[available_start]="#FFFFFF"
theme[available_mid]="#ECEFF4"
theme[available_end]="#B381C5"

theme[used_start]="#EB64B9"
theme[used_mid]="#B381C5"
theme[used_end]="#964C7B"

theme[download_start]="#74DFC4"
theme[download_mid]="#B4DCE7"
theme[download_end]="#FFFFFF"

theme[upload_start]="#EB64B9"
theme[upload_mid]="#B381C5"
theme[upload_end]="#FFFFFF"
