/**
 * Laserwave rofi theme
 * https://github.com/doomemacs/themes (doom-laserwave-theme.el)
 */

* {
    laserwave0: #27212E;
    laserwave1: #1B1720;
    laserwave2: #4E415C;
    laserwave3: #3E3549;
    laserwave4: #ECEFF4;
    laserwave5: #FFFFFF;
    laserwave6: #EB64B9;
    laserwave7: #B381C5;

    foreground:       @laserwave4;
    background-color: transparent;

    highlight:   underline bold #FFFFFF;
    transparent: rgba(39, 33, 46, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @laserwave0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @laserwave7;
}

inputbar {
    color: @laserwave5;
    padding: 11px;
    background-color: #1B1720;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @laserwave6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @laserwave6;
    border: 0px 1px 1px 1px;
    background-color: rgba(39, 33, 46, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(236, 239, 244);
}

element selected.normal {
    background-color: @laserwave6;
    text-color: #1B1720;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
