# Matrix color theme for btop
# https://github.com/monkeyjunglejuice/matrix-emacs-theme
# Monochrome green; severity encoded by luminance, no red ramp.

theme[main_bg]=""
theme_background=false
theme[main_fg]="#00b25f"
theme[title]="#00cd6d"
theme[hi_fg]="#00ff88"
theme[selected_bg]="#004022"
theme[selected_fg]="#00ff88"
theme[inactive_fg]="#00733d"
theme[graph_text]="#00b25f"
theme[meter_bg]="#011f11"
theme[proc_misc]="#00cd6d"

theme[cpu_box]="#00b25f"
theme[mem_box]="#00b25f"
theme[net_box]="#00b25f"
theme[proc_box]="#00b25f"
theme[div_line]="#004022"

theme[temp_start]="#00733d"
theme[temp_mid]="#00cd6d"
theme[temp_end]="#00ff88"

theme[cpu_start]="#00733d"
theme[cpu_mid]="#00cd6d"
theme[cpu_end]="#00ff88"

theme[free_start]="#00733d"
theme[free_mid]="#00b25f"
theme[free_end]="#00e57a"

theme[cached_start]="#00733d"
theme[cached_mid]="#00b25f"
theme[cached_end]="#00e57a"

theme[available_start]="#00733d"
theme[available_mid]="#00b25f"
theme[available_end]="#00e57a"

theme[used_start]="#00733d"
theme[used_mid]="#00cd6d"
theme[used_end]="#00ff88"

theme[download_start]="#00733d"
theme[download_mid]="#00cd6d"
theme[download_end]="#00ff88"

theme[upload_start]="#00733d"
theme[upload_mid]="#00cd6d"
theme[upload_end]="#00ff88"

theme[process_start]="#00733d"
theme[process_mid]="#00b25f"
theme[process_end]="#00e57a"
