# Retro-82 color theme for btop

theme[main_bg]=""
theme_background=false

theme[main_fg]="#f6dcac"
theme[title]="#3f8f8a"
theme[hi_fg]="#8cbfb8"
theme[selected_bg]="#134e5a"
theme[selected_fg]="#f6dcac"
theme[inactive_fg]="#134e5a"
theme[proc_misc]="#3f8f8a"

theme[cpu_box]="#e97b3c"
theme[mem_box]="#e97b3c"
theme[net_box]="#e97b3c"
theme[proc_box]="#e97b3c"
theme[div_line]="#134e5a"

theme[temp_start]="#a7c9c6"
theme[temp_mid]="#8cbfb8"
theme[temp_end]="#028391"

theme[cpu_start]="#a7c9c6"
theme[cpu_mid]="#e97b3c"
theme[cpu_end]="#f85525"

theme[free_start]="#faa968"
theme[free_mid]="#e97b3c"
theme[free_end]="#f85525"

theme[cached_start]="#faa968"
theme[cached_mid]="#e97b3c"
theme[cached_end]="#f85525"

theme[available_start]="#faa968"
theme[available_mid]="#e97b3c"
theme[available_end]="#f85525"

theme[used_start]="#faa968"
theme[used_mid]="#e97b3c"
theme[used_end]="#f85525"

theme[download_start]="#faa968"
theme[download_mid]="#e97b3c"
theme[download_end]="#f85525"

theme[upload_start]="#faa968"
theme[upload_mid]="#e97b3c"
theme[upload_end]="#f85525"
