/**
 * Retro-82 rofi theme
 */

* {
    ret0: #00172e;
    ret1: #00172e;
    ret2: #134e5a;
    ret3: #01204e;
    ret4: #f6dcac;
    ret5: #faa968;
    ret6: #faa968;
    ret7: #e97b3c;

    foreground:       @ret4;
    background-color: transparent;

    highlight:   underline bold #faa968;
    transparent: rgba(0, 23, 46, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @ret0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @ret7;
}

inputbar {
    color: @ret4;
    padding: 11px;
    background-color: #00172e;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @ret6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @ret6;
    border: 0px 1px 1px 1px;
    background-color: rgba(0, 23, 46, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(246, 220, 172);
}

element selected.normal {
    background-color: @ret6;
    text-color: #00172e;
    highlight: underline bold #028391;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
