# Matte Black color theme for foot
# https://github.com/tahayvr/matte-black-theme
# Author's ANSI mapping honored verbatim: green=amber, blue=orange,
# yellow=red, magenta=red, cyan=grey. See alacritty.toml upstream.

[colors]
background=121212
foreground=bebebe
cursor=121212 eaeaea

regular0=333333
regular1=D35F5F
regular2=FFC107
regular3=b91c1c
regular4=e68e0d
regular5=D35F5F
regular6=bebebe
regular7=bebebe

bright0=8a8a8d
bright1=B91C1C
bright2=FFC107
bright3=b90a0a
bright4=f59e0b
bright5=B91C1C
bright6=eaeaea
bright7=ffffff
