/**
 * Matte Black rofi theme
 * https://github.com/tahayvr/matte-black-theme
 */

* {
    mbbg:     #121212;
    mbbg1:    #333333;
    mbbg4:    #515151;
    mbfg:     #bebebe;
    mbfg2:    #eaeaea;
    mborange: #e68e0d;
    mbamber:  #FFC107;
    mbred:    #B91C1C;

    foreground:       @mbfg;
    background-color: transparent;

    highlight:   underline bold #ffffff;
    transparent: rgba(18, 18, 18, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @mbbg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @mbamber;
}

inputbar {
    color: @mbfg;
    padding: 11px;
    background-color: #333333;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @mborange;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @mborange;
    border: 0px 1px 1px 1px;
    background-color: rgba(18, 18, 18, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(190, 190, 190);
}

element selected.normal {
    background-color: @mborange;
    text-color: #121212;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
