# Iceberg (dark) color theme for btop
# https://github.com/cocopon/iceberg.vim

theme[main_bg]=""
theme_background=false
theme[main_fg]="#c6c8d1"
theme[title]="#d2d4de"
theme[hi_fg]="#84a0c6"
theme[selected_bg]="#272c42"
theme[selected_fg]="#d2d4de"
theme[inactive_fg]="#6b7089"
theme[graph_text]="#c6c8d1"
theme[meter_bg]="#1e2132"
theme[proc_misc]="#89b8c2"

theme[cpu_box]="#84a0c6"
theme[mem_box]="#b4be82"
theme[net_box]="#a093c7"
theme[proc_box]="#89b8c2"
theme[div_line]="#1e2132"

theme[temp_start]="#b4be82"
theme[temp_mid]="#e2a478"
theme[temp_end]="#e27878"

theme[cpu_start]="#84a0c6"
theme[cpu_mid]="#89b8c2"
theme[cpu_end]="#b4be82"

theme[free_start]="#1e2132"
theme[free_mid]="#84a0c6"
theme[free_end]="#89b8c2"

theme[cached_start]="#161821"
theme[cached_mid]="#1e2132"
theme[cached_end]="#84a0c6"

theme[available_start]="#b4be82"
theme[available_mid]="#89b8c2"
theme[available_end]="#a093c7"

theme[used_start]="#b4be82"
theme[used_mid]="#e2a478"
theme[used_end]="#e27878"

theme[download_start]="#84a0c6"
theme[download_mid]="#89b8c2"
theme[download_end]="#b4be82"

theme[upload_start]="#e9b189"
theme[upload_mid]="#e27878"
theme[upload_end]="#e2a478"

theme[process_start]="#b4be82"
theme[process_mid]="#89b8c2"
theme[process_end]="#a093c7"
