/**
 * Iceberg (dark) rofi theme
 * https://github.com/cocopon/iceberg.vim
 */

* {
    icebg:      #161821;
    icebg1:     #1e2132;
    icebg4:     #6b7089;
    icefg:      #c6c8d1;
    icefg2:     #d2d4de;
    iceblue:    #84a0c6;
    icecyan:    #89b8c2;
    icegreen:   #b4be82;

    foreground:       @icefg;
    background-color: transparent;

    highlight:   underline bold #d2d4de;
    transparent: rgba(22, 24, 33, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @icebg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @icegreen;
}

inputbar {
    color: @icefg;
    padding: 11px;
    background-color: #1e2132;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @iceblue;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @iceblue;
    border: 0px 1px 1px 1px;
    background-color: rgba(22, 24, 33, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(198, 200, 209);
}

element selected.normal {
    background-color: @iceblue;
    text-color: #161821;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
