# Marble color theme for btop
# Protesilaos doric-marble — neutral light-grey + rocky brown accent.

theme[main_bg]=""
theme_background=false

theme[main_fg]="#202020"
theme[title]="#202020"
theme[hi_fg]="#603d3a"
theme[selected_bg]="#cdcdcd"
theme[selected_fg]="#202020"
theme[inactive_fg]="#9a9a9a"
theme[graph_text]="#202020"
theme[meter_bg]="#cdcdcd"
theme[proc_misc]="#603d3a"

theme[cpu_box]="#595959"
theme[mem_box]="#595959"
theme[net_box]="#595959"
theme[proc_box]="#595959"
theme[div_line]="#cdcdcd"

theme[temp_start]="#005355"
theme[temp_mid]="#60400f"
theme[temp_end]="#a01010"

theme[cpu_start]="#9a9a9a"
theme[cpu_mid]="#595959"
theme[cpu_end]="#603d3a"

theme[free_start]="#bde0c2"
theme[free_mid]="#106710"
theme[free_end]="#005355"

theme[cached_start]="#c4cfe8"
theme[cached_mid]="#103077"
theme[cached_end]="#005355"

theme[available_start]="#9a9a9a"
theme[available_mid]="#595959"
theme[available_end]="#202020"

theme[used_start]="#e9e0a0"
theme[used_mid]="#60400f"
theme[used_end]="#a01010"

theme[download_start]="#005355"
theme[download_mid]="#103077"
theme[download_end]="#202020"

theme[upload_start]="#60400f"
theme[upload_mid]="#700d50"
theme[upload_end]="#a01010"

theme[process_start]="#9a9a9a"
theme[process_mid]="#595959"
theme[process_end]="#603d3a"
