/**
 * Marble rofi theme
 * Protesilaos doric-marble
 */

* {
    marble0: #ededed;
    marble1: #dfdfdf;
    marble2: #cdcdcd;
    marble3: #9a9a9a;
    marble4: #595959;
    marble5: #202020;
    marble6: #603d3a;
    marble7: #4a4a4a;

    foreground:       @marble5;
    background-color: transparent;

    highlight:   underline bold #603d3a;
    transparent: rgba(237, 237, 237, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @marble0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @marble6;
}

inputbar {
    color: @marble5;
    padding: 11px;
    background-color: #dfdfdf;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @marble6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @marble6;
    border: 0px 1px 1px 1px;
    background-color: rgba(237, 237, 237, 0.95);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(32, 32, 32);
}

element selected.normal {
    background-color: @marble6;
    text-color: #ededed;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
