# Nord color theme for btop
# https://www.nordtheme.com

theme[main_bg]=""
theme_background=false
theme[main_fg]="#D8DEE9"
theme[title]="#ECEFF4"
theme[hi_fg]="#88C0D0"
theme[selected_bg]="#434C5E"
theme[selected_fg]="#ECEFF4"
theme[inactive_fg]="#4C566A"
theme[graph_text]="#D8DEE9"
theme[meter_bg]="#3B4252"
theme[proc_misc]="#81A1C1"

theme[cpu_box]="#A3BE8C"
theme[mem_box]="#88C0D0"
theme[net_box]="#81A1C1"
theme[proc_box]="#8FBCBB"
theme[div_line]="#434C5E"

theme[temp_start]="#A3BE8C"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#BF616A"

theme[cpu_start]="#5E81AC"
theme[cpu_mid]="#81A1C1"
theme[cpu_end]="#88C0D0"

theme[free_start]="#434C5E"
theme[free_mid]="#81A1C1"
theme[free_end]="#88C0D0"

theme[cached_start]="#3B4252"
theme[cached_mid]="#434C5E"
theme[cached_end]="#5E81AC"

theme[available_start]="#A3BE8C"
theme[available_mid]="#88C0D0"
theme[available_end]="#8FBCBB"

theme[used_start]="#A3BE8C"
theme[used_mid]="#EBCB8B"
theme[used_end]="#BF616A"

theme[download_start]="#5E81AC"
theme[download_mid]="#81A1C1"
theme[download_end]="#88C0D0"

theme[upload_start]="#D08770"
theme[upload_mid]="#BF616A"
theme[upload_end]="#EBCB8B"

theme[process_start]="#A3BE8C"
theme[process_mid]="#88C0D0"
theme[process_end]="#B48EAD"
