/**
 * Hackerman rofi theme
 * https://github.com/bjarneo/hackerman.nvim
 */

* {
    hbg:     #0b0c16;
    hbg1:    #3e4058;
    hfg:     #ddf7ff;
    haccent: #82fb9c;
    hcyan:   #7cf8f7;
    hgrey:   #6a6e95;

    foreground:       @hfg;
    background-color: transparent;

    highlight:   underline bold #ddf7ff;
    transparent: rgba(11, 12, 22, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @hbg;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @hcyan;
}

inputbar {
    color: @hfg;
    padding: 11px;
    background-color: #3e4058;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @haccent;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @haccent;
    border: 0px 1px 1px 1px;
    background-color: rgba(11, 12, 22, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(221, 247, 255);
}

element selected.normal {
    background-color: @haccent;
    text-color: #0b0c16;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
