# Vantablack color theme for btop

theme[main_bg]=""
theme_background=false

theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#8d8d8d"
theme[selected_bg]="#404040"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#5c5c5c"
theme[proc_misc]="#ececec"

theme[cpu_box]="#8d8d8d"
theme[mem_box]="#8d8d8d"
theme[net_box]="#8d8d8d"
theme[proc_box]="#8d8d8d"
theme[div_line]="#404040"

theme[temp_start]="#5c5c5c"
theme[temp_mid]="#8d8d8d"
theme[temp_end]="#ffffff"

theme[cpu_start]="#5c5c5c"
theme[cpu_mid]="#8d8d8d"
theme[cpu_end]="#ececec"

theme[free_start]="#b0b0b0"
theme[free_mid]="#8d8d8d"
theme[free_end]="#5c5c5c"

theme[cached_start]="#9b9b9b"
theme[cached_mid]="#8d8d8d"
theme[cached_end]="#5c5c5c"

theme[available_start]="#ffffff"
theme[available_mid]="#ececec"
theme[available_end]="#b0b0b0"

theme[used_start]="#8d8d8d"
theme[used_mid]="#5c5c5c"
theme[used_end]="#404040"

theme[download_start]="#5c5c5c"
theme[download_mid]="#8d8d8d"
theme[download_end]="#ececec"

theme[upload_start]="#404040"
theme[upload_mid]="#8d8d8d"
theme[upload_end]="#b0b0b0"
