/**
 * Vantablack rofi theme
 */

* {
    vanta0: #000000;
    vanta1: #0a0a0a;
    vanta2: #404040;
    vanta3: #1a1a1a;
    vanta4: #ffffff;
    vanta5: #ececec;
    vanta6: #8d8d8d;
    vanta7: #b0b0b0;

    foreground:       @vanta4;
    background-color: transparent;

    highlight:   underline bold #ffffff;
    transparent: rgba(0, 0, 0, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @vanta0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @vanta7;
}

inputbar {
    color: @vanta4;
    padding: 11px;
    background-color: #0a0a0a;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @vanta6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @vanta6;
    border: 0px 1px 1px 1px;
    background-color: rgba(0, 0, 0, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(255, 255, 255);
}

element selected.normal {
    background-color: @vanta6;
    text-color: #000000;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
