# Tron Legacy color theme for btop
# https://github.com/ianpan870102/tron-legacy-emacs-theme

theme[main_bg]=""
theme_background=false

theme[main_fg]="#B0CCDC"
theme[title]="#CBECFF"
theme[hi_fg]="#8FD4FF"
theme[selected_bg]="#2B4255"
theme[selected_fg]="#CBECFF"
theme[inactive_fg]="#5A7387"
theme[proc_misc]="#A0DCFF"

theme[cpu_box]="#8FD4FF"
theme[mem_box]="#8FD4FF"
theme[net_box]="#8FD4FF"
theme[proc_box]="#8FD4FF"
theme[div_line]="#2B4255"

theme[temp_start]="#4BB5BE"
theme[temp_mid]="#DEB45B"
theme[temp_end]="#FF7DBB"

theme[cpu_start]="#4BB5BE"
theme[cpu_mid]="#8FD4FF"
theme[cpu_end]="#CBECFF"

theme[free_start]="#DEB45B"
theme[free_mid]="#8FD4FF"
theme[free_end]="#387AAA"

theme[cached_start]="#A0DCFF"
theme[cached_mid]="#6A8397"
theme[cached_end]="#5A7387"

theme[available_start]="#CBECFF"
theme[available_mid]="#B0CCDC"
theme[available_end]="#387AAA"

theme[used_start]="#8FD4FF"
theme[used_mid]="#DEB45B"
theme[used_end]="#B62D66"

theme[download_start]="#4BB5BE"
theme[download_mid]="#A0DCFF"
theme[download_end]="#CBECFF"

theme[upload_start]="#DEB45B"
theme[upload_mid]="#FF7DBB"
theme[upload_end]="#B62D66"
