/**
 * Tron Legacy rofi theme
 * https://github.com/ianpan870102/tron-legacy-emacs-theme
 */

* {
    tron0: #000000;
    tron1: #0E1926;
    tron2: #5A7387;
    tron3: #2B4255;
    tron4: #B0CCDC;
    tron5: #CBECFF;
    tron6: #8FD4FF;
    tron7: #DEB45B;

    foreground:       @tron4;
    background-color: transparent;

    highlight:   underline bold #8FD4FF;
    transparent: rgba(0, 0, 0, 0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;

    width: 33%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @tron0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @tron7;
}

inputbar {
    color: @tron5;
    padding: 11px;
    background-color: #0E1926;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @tron6;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @tron6;
    border: 0px 1px 1px 1px;
    background-color: rgba(0, 0, 0, 0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(176, 204, 220);
}

element selected.normal {
    background-color: @tron6;
    text-color: #000000;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
