# White color theme for btop

theme[main_bg]=""
theme_background=false

theme[main_fg]="#000000"
theme[title]="#000000"
theme[hi_fg]="#6e6e6e"
theme[selected_bg]="#c0c0c0"
theme[selected_fg]="#000000"
theme[inactive_fg]="#c0c0c0"
theme[proc_misc]="#1a1a1a"

theme[cpu_box]="#6e6e6e"
theme[mem_box]="#6e6e6e"
theme[net_box]="#6e6e6e"
theme[proc_box]="#6e6e6e"
theme[div_line]="#c0c0c0"

theme[temp_start]="#c0c0c0"
theme[temp_mid]="#6e6e6e"
theme[temp_end]="#000000"

theme[cpu_start]="#c0c0c0"
theme[cpu_mid]="#6e6e6e"
theme[cpu_end]="#1a1a1a"

theme[free_start]="#3e3e3e"
theme[free_mid]="#6e6e6e"
theme[free_end]="#c0c0c0"

theme[cached_start]="#2e2e2e"
theme[cached_mid]="#6e6e6e"
theme[cached_end]="#c0c0c0"

theme[available_start]="#000000"
theme[available_mid]="#1a1a1a"
theme[available_end]="#3e3e3e"

theme[used_start]="#6e6e6e"
theme[used_mid]="#3a3a3a"
theme[used_end]="#1a1a1a"

theme[download_start]="#c0c0c0"
theme[download_mid]="#6e6e6e"
theme[download_end]="#1a1a1a"

theme[upload_start]="#1a1a1a"
theme[upload_mid]="#6e6e6e"
theme[upload_end]="#3e3e3e"
